#	KL3204 is a 4-Ch RTD module, 0.1 C per count

#	Load one instance of this template for each instance
#	of this module.
#	Macros left to dbLoad time:
#		SLOT	- Slot number
#		SIG1	- PV prefix for signal 1
#		SIG2	- PV prefix for signal 2
#		SIG3	- PV prefix for signal 3
#		SIG4	- PV prefix for signal 4
file KL3204.template
{
	pattern
	{	
		SIG1, SIG1.DESC,
			SIG1.HOPR,	SIG1.HIHI,	SIG1.HIGH,
			SIG1.LOW,	SIG1.LOLO,	SIG1.LOPR,
			SIG1.HYST,	SIG1.ADEL,	SIG1.MDEL,
			SIG1.SMOO,	SIG1.SCAN,	
		SIG2, SIG2.DESC,
			SIG2.HOPR,	SIG2.HIHI,	SIG2.HIGH,
			SIG2.LOW,	SIG2.LOLO,	SIG2.LOPR,
			SIG2.HYST,	SIG2.ADEL,	SIG2.MDEL,
			SIG2.SMOO,	SIG2.SCAN,	
		SIG3, SIG3.DESC,
			SIG3.HOPR,	SIG3.HIHI,	SIG3.HIGH,
			SIG3.LOW,	SIG3.LOLO,	SIG3.LOPR,
			SIG3.HYST,	SIG3.ADEL,	SIG3.MDEL,
			SIG3.SMOO,	SIG3.SCAN,	
		SIG4, SIG4.DESC,
			SIG4.HOPR,	SIG4.HIHI,	SIG4.HIGH,
			SIG4.LOW,	SIG4.LOLO,	SIG4.LOPR,
			SIG4.HYST,	SIG4.ADEL,	SIG4.MDEL,
			SIG4.SMOO,	SIG4.SCAN
	}
	{	
		$(SIG1),	 "X-Axis Temp",
			850,		60,			55,
			0,			0,			-250,
			0,			0,			0,
			0,			".1 second",	
		$(SIG2),	 "Y-Axis Temp",
			850,		60,		55,
			0,			0,			-250,
			0,			0,			0,
			0,			".1 second",		
		$(SIG3),	 "Z-Axis Temp",
			850,		60,		55,
			0,			0,			-250,
			0,			0,			0,
			0,			".1 second",	
		$(SIG4),	 "Rot-Axis Temp",
			850,		60,		55,
			0,			0,			-250,
			0,			0,			0,
			0,			".1 second",
	}
}
