# KL3162 2-Ch 16 bit Analog Input Module
#
#	Load one instance of this template for each instance
#	of this module.
#	Macros left to dbLoad time:
#		SLOT	- Slot number
#		SIG1	- PV prefix for signal 1
#		SIG2	- PV prefix for signal 2
file KL3162.template
{
	pattern
	{	
		SIG1,		SIG1.DESC,
			SIG1.ADEL,	SIG1.MDEL,	SIG1.SMOO,	SIG1.UNIT, SIG1.EGUF,	SIG1.EGUL,	
			SIG1.HOPR,	SIG1.HIHI,	SIG1.HIGH,	SIG1.HYST,	
			SIG1.LOW,	SIG1.LOLO,	SIG1.LOPR,	SIG1.SCAN,
		SIG2,		SIG2.DESC,
			SIG2.ADEL,	SIG2.MDEL,	SIG2.SMOO,	SIG2.UNIT, SIG2.EGUF,	SIG2.EGUL,	
			SIG2.HOPR,	SIG2.HIHI,	SIG2.HIGH,	SIG2.HYST,	
			SIG2.LOW,	SIG2.LOLO,	SIG2.LOPR,	SIG2.SCAN,
	}
	{	
		$(SIG1),	"Signal 1 Description",
			0.01,		0,			0,			V,		10,			0,
			10,			10,			10,			0,
			0,			0,			0,			".1 second",
		$(SIG2),	"Signal 2 Description",
			0.01,		0,			0,			V,		10,			0,
			10,			10,			10,			0,
			0,			0,			0,			".1 second",
	}
}
