4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1295
y 56
w 483
h 334
font "helvetica-medium-r-14.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "THz Analog Outputs"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 44
w 468
h 280
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 0
w 468
h 32
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 7
w 110
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "Analog Outputs"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 48
w 116
h 268
lineColor index 14
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 52
w 94
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 52
w 58
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 52
w 47
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Value"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 80
w 440
h 48

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 85
y 83
w 244
h 28
controlPv "$(AOUT):1.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 8
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 79
w 100
h 28
controlPv "$(AOUT):1"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 1
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 83
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "AOUT-1"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 107
w 100
h 20
fgColor index 14
bgColor index 1
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(AOUT):1"
controlLabelType "pvName"
font "helvetica-medium-r-14.0"
limitsFromDb
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 139
w 440
h 48

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 85
y 144
w 244
h 28
controlPv "$(AOUT):2.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 8
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 140
w 100
h 28
controlPv "$(AOUT):2"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 1
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 144
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "AOUT-2"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 168
w 100
h 20
fgColor index 14
bgColor index 1
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(AOUT):2"
controlLabelType "pvName"
font "helvetica-medium-r-14.0"
limitsFromDb
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 198
w 440
h 48

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 85
y 201
w 244
h 28
controlPv "$(AOUT):3.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 8
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 197
w 100
h 28
controlPv "$(AOUT):3"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 1
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 201
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "AOUT-3"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 225
w 100
h 20
fgColor index 14
bgColor index 1
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(AOUT):3"
controlLabelType "pvName"
font "helvetica-medium-r-14.0"
limitsFromDb
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 420
y 4
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Config"
numPvs 4
numDsps 1
displayFileName {
  0 "userBhcScreens/aoConfig.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 256
w 440
h 48

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 85
y 262
w 244
h 28
controlPv "$(AOUT):2.DESC"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 8
editable
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 258
w 100
h 28
controlPv "$(AOUT):2"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 1
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 262
w 68
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "AOUT-2"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 349
y 286
w 100
h 20
fgColor index 14
bgColor index 1
2ndBgColor index 25
topShadowColor index 1
botShadowColor index 11
controlPv "$(AOUT):2"
controlLabelType "pvName"
font "helvetica-medium-r-14.0"
limitsFromDb
endObjectProperties

endGroup

endObjectProperties

